<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Team A"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_a_3_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addThreeForTeamA"
            android:text="+3 Points"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button_a_2_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTwoForTeamA"
            android:text="+2 Points"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button_a_free_throw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOneForTeamA"
            android:text="Free Throw"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Team A"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_b_3_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addThreeForTeamB"
            android:text="+3 Points"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button_b_2_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTwoForTeamB"
            android:text="+2 Points"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button_b_free_throw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOneForTeamB"
            android:text="Free Throw"
            android:textAllCaps="true" />

    </LinearLayout>
</LinearLayout>